In [1]:
import pandas as pd

In [2]:
car = pd.read_csv('quikr_car.csv')

In [3]:
car.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel

In [4]:
car.shape

(892, 6)

In [5]:
car.info

<bound method DataFrame.info of                                        name    company  year          Price  \
0      Hyundai Santro Xing XO eRLX Euro III    Hyundai  2007         80,000
1                   Mahindra Jeep CL550 MDI   Mahindra  2006       4,25,000
2                Maruti Suzuki Alto 800 Vxi     Maruti  2018  Ask For Price
3    Hyundai Grand i10 Magna 1.2 Kappa VTVT    Hyundai  2014       3,25,000
4          Ford EcoSport Titanium 1.5L TDCi       Ford  2014       5,75,000
..                                      ...        ...   ...            ...
887                                      Ta       Tara  zest       3,10,000
888                     Tata Zest XM Diesel       Tata  2018       2,60,000
889                      Mahindra Quanto C8   Mahindra  2013       3,90,000
890                Honda Amaze 1.2 E i VTEC      Honda  2014       1,80,000
891               Chevrolet Sail 1.2 LT ABS  Chevrolet  2014       1,60,000

     kms_driven fuel_type
0    45,000 kms    Petrol
1        40 kms    Diesel
2    22,000 kms    Petrol
3    28,000 kms    Petrol
4    36,000 kms    Diesel
..          ...       ...
887         NaN       NaN
888  27,000 kms    Diesel
889  40,000 kms    Diesel
890      Petrol       NaN
891      Petrol       NaN

[892 rows x 6 columns]>

## Quality

1. Years has many non-year values
2. years object to int
3. Price has Ask For Price
4. Prine boject to int
5. kms_driven has kms with int
6. kms_driven has nan values
7. fuel_type has nan values
8. keep first three words of name

In [6]:
car['year'].unique()

array(['2007', '2006', '2018', '2014', '2015', '2012', '2013', '2016',
       '2010', '2017', '2008', '2011', '2019', '2009', '2005', '2000',
       '...', '150k', 'TOUR', '2003', 'r 15', '2004', 'Zest', '/-Rs',
       'sale', '1995', 'ara)', '2002', 'SELL', '2001', 'tion', 'odel',
       '2 bs', 'arry', 'Eon', 'o...', 'ture', 'emi', 'car', 'able', 'no.',
       'd...', 'SALE', 'digo', 'sell', 'd Ex', 'n...', 'e...', 'D...',
       ', Ac', 'go .', 'k...', 'o c4', 'zire', 'cent', 'Sumo', 'cab',
       't xe', 'EV2', 'r...', 'zest'], dtype=object)

In [7]:
car['Price'].unique()

array(['80,000', '4,25,000', 'Ask For Price', '3,25,000', '5,75,000',
       '1,75,000', '1,90,000', '8,30,000', '2,50,000', '1,82,000',
       '3,15,000', '4,15,000', '3,20,000', '10,00,000', '5,00,000',
       '3,50,000', '1,60,000', '3,10,000', '75,000', '1,00,000',
       '2,90,000', '95,000', '1,80,000', '3,85,000', '1,05,000',
       '6,50,000', '6,89,999', '4,48,000', '5,49,000', '5,01,000',
       '4,89,999', '2,80,000', '3,49,999', '2,84,999', '3,45,000',
       '4,99,999', '2,35,000', '2,49,999', '14,75,000', '3,95,000',
       '2,20,000', '1,70,000', '85,000', '2,00,000', '5,70,000',
       '1,10,000', '4,48,999', '18,91,111', '1,59,500', '3,44,999',
       '4,49,999', '8,65,000', '6,99,000', '3,75,000', '2,24,999',
       '12,00,000', '1,95,000', '3,51,000', '2,40,000', '90,000',
       '1,55,000', '6,00,000', '1,89,500', '2,10,000', '3,90,000',
       '1,35,000', '16,00,000', '7,01,000', '2,65,000', '5,25,000',
       '3,72,000', '6,35,000', '5,50,000', '4,85,000', '3,29,500',
       '2,51,111', '5,69,999', '69,999', '2,99,999', '3,99,999',
       '4,50,000', '2,70,000', '1,58,400', '1,79,000', '1,25,000',
       '2,99,000', '1,50,000', '2,75,000', '2,85,000', '3,40,000',
       '70,000', '2,89,999', '8,49,999', '7,49,999', '2,74,999',
       '9,84,999', '5,99,999', '2,44,999', '4,74,999', '2,45,000',
       '1,69,500', '3,70,000', '1,68,000', '1,45,000', '98,500',
       '2,09,000', '1,85,000', '9,00,000', '6,99,999', '1,99,999',
       '5,44,999', '1,99,000', '5,40,000', '49,000', '7,00,000', '55,000',
       '8,95,000', '3,55,000', '5,65,000', '3,65,000', '40,000',
       '4,00,000', '3,30,000', '5,80,000', '3,79,000', '2,19,000',
       '5,19,000', '7,30,000', '20,00,000', '21,00,000', '14,00,000',
       '3,11,000', '8,55,000', '5,35,000', '1,78,000', '3,00,000',
       '2,55,000', '5,49,999', '3,80,000', '57,000', '4,10,000',
       '2,25,000', '1,20,000', '59,000', '5,99,000', '6,75,000', '72,500',
       '6,10,000', '2,30,000', '5,20,000', '5,24,999', '4,24,999',
       '6,44,999', '5,84,999', '7,99,999', '4,44,999', '6,49,999',
       '9,44,999', '5,74,999', '3,74,999', '1,30,000', '4,01,000',
       '13,50,000', '1,74,999', '2,39,999', '99,999', '3,24,999',
       '10,74,999', '11,30,000', '1,49,000', '7,70,000', '30,000',
       '3,35,000', '3,99,000', '65,000', '1,69,999', '1,65,000',
       '5,60,000', '9,50,000', '7,15,000', '45,000', '9,40,000',
       '1,55,555', '15,00,000', '4,95,000', '8,00,000', '12,99,000',
       '5,30,000', '14,99,000', '32,000', '4,05,000', '7,60,000',
       '7,50,000', '4,19,000', '1,40,000', '15,40,000', '1,23,000',
       '4,98,000', '4,80,000', '4,88,000', '15,25,000', '5,48,900',
       '7,25,000', '99,000', '52,000', '28,00,000', '4,99,000',
       '3,81,000', '2,78,000', '6,90,000', '2,60,000', '90,001',
       '1,15,000', '15,99,000', '1,59,000', '51,999', '2,15,000',
       '35,000', '11,50,000', '2,69,000', '60,000', '4,30,000',
       '85,00,003', '4,01,919', '4,90,000', '4,24,000', '2,05,000',
       '5,49,900', '3,71,500', '4,35,000', '1,89,700', '3,89,700',
       '3,60,000', '2,95,000', '1,14,990', '10,65,000', '4,70,000',
       '48,000', '1,88,000', '4,65,000', '1,79,999', '21,90,000',
       '23,90,000', '10,75,000', '4,75,000', '10,25,000', '6,15,000',
       '19,00,000', '14,90,000', '15,10,000', '18,50,000', '7,90,000',
       '17,25,000', '12,25,000', '68,000', '9,70,000', '31,00,000',
       '8,99,000', '88,000', '53,000', '5,68,500', '71,000', '5,90,000',
       '7,95,000', '42,000', '1,89,000', '1,62,000', '35,999',
       '29,00,000', '39,999', '50,500', '5,10,000', '8,60,000',
       '5,00,001'], dtype=object)

In [8]:
car['kms_driven'].unique()

array(['45,000 kms', '40 kms', '22,000 kms', '28,000 kms', '36,000 kms',
       '59,000 kms', '41,000 kms', '25,000 kms', '24,530 kms',
       '60,000 kms', '30,000 kms', '32,000 kms', '48,660 kms',
       '4,000 kms', '16,934 kms', '43,000 kms', '35,550 kms',
       '39,522 kms', '39,000 kms', '55,000 kms', '72,000 kms',
       '15,975 kms', '70,000 kms', '23,452 kms', '35,522 kms',
       '48,508 kms', '15,487 kms', '82,000 kms', '20,000 kms',
       '68,000 kms', '38,000 kms', '27,000 kms', '33,000 kms',
       '46,000 kms', '16,000 kms', '47,000 kms', '35,000 kms',
       '30,874 kms', '15,000 kms', '29,685 kms', '1,30,000 kms',
       '19,000 kms', nan, '54,000 kms', '13,000 kms', '38,200 kms',
       '50,000 kms', '13,500 kms', '3,600 kms', '45,863 kms',
       '60,500 kms', '12,500 kms', '18,000 kms', '13,349 kms',
       '29,000 kms', '44,000 kms', '42,000 kms', '14,000 kms',
       '49,000 kms', '36,200 kms', '51,000 kms', '1,04,000 kms',
       '33,333 kms', '33,600 kms', '5,600 kms', '7,500 kms', '26,000 kms',
       '24,330 kms', '65,480 kms', '28,028 kms', '2,00,000 kms',
       '99,000 kms', '2,800 kms', '21,000 kms', '11,000 kms',
       '66,000 kms', '3,000 kms', '7,000 kms', '38,500 kms', '37,200 kms',
       '43,200 kms', '24,800 kms', '45,872 kms', '40,000 kms',
       '11,400 kms', '97,200 kms', '52,000 kms', '31,000 kms',
       '1,75,430 kms', '37,000 kms', '65,000 kms', '3,350 kms',
       '75,000 kms', '62,000 kms', '73,000 kms', '2,200 kms',
       '54,870 kms', '34,580 kms', '97,000 kms', '60 kms', '80,200 kms',
       '3,200 kms', '0,000 kms', '5,000 kms', '588 kms', '71,200 kms',
       '1,75,400 kms', '9,300 kms', '56,758 kms', '10,000 kms',
       '56,450 kms', '56,000 kms', '32,700 kms', '9,000 kms', '73 kms',
       '1,60,000 kms', '84,000 kms', '58,559 kms', '57,000 kms',
       '1,70,000 kms', '80,000 kms', '6,821 kms', '23,000 kms',
       '34,000 kms', '1,800 kms', '4,00,000 kms', '48,000 kms',
       '90,000 kms', '12,000 kms', '69,900 kms', '1,66,000 kms',
       '122 kms', '0 kms', '24,000 kms', '36,469 kms', '7,800 kms',
       '24,695 kms', '15,141 kms', '59,910 kms', '1,00,000 kms',
       '4,500 kms', '1,29,000 kms', '300 kms', '1,31,000 kms',
       '1,11,111 kms', '59,466 kms', '25,500 kms', '44,005 kms',
       '2,110 kms', '43,222 kms', '1,00,200 kms', '65 kms',
       '1,40,000 kms', '1,03,553 kms', '58,000 kms', '1,20,000 kms',
       '49,800 kms', '100 kms', '81,876 kms', '6,020 kms', '55,700 kms',
       '18,500 kms', '1,80,000 kms', '53,000 kms', '35,500 kms',
       '22,134 kms', '1,000 kms', '8,500 kms', '87,000 kms', '6,000 kms',
       '15,574 kms', '8,000 kms', '55,800 kms', '56,400 kms',
       '72,160 kms', '11,500 kms', '1,33,000 kms', '2,000 kms',
       '88,000 kms', '65,422 kms', '1,17,000 kms', '1,50,000 kms',
       '10,750 kms', '6,800 kms', '5 kms', '9,800 kms', '57,923 kms',
       '30,201 kms', '6,200 kms', '37,518 kms', '24,652 kms', '383 kms',
       '95,000 kms', '3,528 kms', '52,500 kms', '47,900 kms',
       '52,800 kms', '1,95,000 kms', '48,008 kms', '48,247 kms',
       '9,400 kms', '64,000 kms', '2,137 kms', '10,544 kms', '49,500 kms',
       '1,47,000 kms', '90,001 kms', '48,006 kms', '74,000 kms',
       '85,000 kms', '29,500 kms', '39,700 kms', '67,000 kms',
       '19,336 kms', '60,105 kms', '45,933 kms', '1,02,563 kms',
       '28,600 kms', '41,800 kms', '1,16,000 kms', '42,590 kms',
       '7,400 kms', '54,500 kms', '76,000 kms', '00 kms', '11,523 kms',
       '38,600 kms', '95,500 kms', '37,458 kms', '85,960 kms',
       '12,516 kms', '30,600 kms', '2,550 kms', '62,500 kms',
       '69,000 kms', '28,400 kms', '68,485 kms', '3,500 kms',
       '85,455 kms', '63,000 kms', '1,600 kms', '77,000 kms',
       '26,500 kms', '2,875 kms', '13,900 kms', '1,500 kms', '2,450 kms',
       '1,625 kms', '33,400 kms', '60,123 kms', '38,900 kms',
       '1,37,495 kms', '91,200 kms', '1,46,000 kms', '1,00,800 kms',
       '2,100 kms', '2,500 kms', '1,32,000 kms', 'Petrol'], dtype=object)

In [9]:
car['fuel_type'].unique()

array(['Petrol', 'Diesel', nan, 'LPG'], dtype=object)

## Quality

1. Years has many non-year values
2. years object to int
3. Price has Ask For Price
4. Prine boject to int
5. kms_driven has kms with int
6. kms_driven has nan values
7. fuel_type has nan values
8. keep first three words of name

# Cleaning

In [10]:
backup = car.copy()

In [11]:
car['year'].unique()

array(['2007', '2006', '2018', '2014', '2015', '2012', '2013', '2016',
       '2010', '2017', '2008', '2011', '2019', '2009', '2005', '2000',
       '...', '150k', 'TOUR', '2003', 'r 15', '2004', 'Zest', '/-Rs',
       'sale', '1995', 'ara)', '2002', 'SELL', '2001', 'tion', 'odel',
       '2 bs', 'arry', 'Eon', 'o...', 'ture', 'emi', 'car', 'able', 'no.',
       'd...', 'SALE', 'digo', 'sell', 'd Ex', 'n...', 'e...', 'D...',
       ', Ac', 'go .', 'k...', 'o c4', 'zire', 'cent', 'Sumo', 'cab',
       't xe', 'EV2', 'r...', 'zest'], dtype=object)

In [12]:
car['year'].str.isnumeric()

0       True
1       True
2       True
3       True
4       True
       ...
887    False
888     True
889     True
890     True
891     True
Name: year, Length: 892, dtype: bool

In [13]:
car = car[car['year'].str.isnumeric()]

In [14]:
car['year'] = car['year'].astype(int)

<ipython-input-14-c0596975840c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['year'] = car['year'].astype(int)

In [15]:
car

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
...,...,...,...,...,...,...
886,Toyota Corolla Altis,Toyota,2009,"3,00,000","1,32,000 kms",Petrol
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [16]:
car['year'].unique()

array([2007, 2006, 2018, 2014, 2015, 2012, 2013, 2016, 2010, 2017, 2008,
       2011, 2019, 2009, 2005, 2000, 2003, 2004, 1995, 2002, 2001])

In [17]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 842 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        842 non-null    object
 1   company     842 non-null    object
 2   year        842 non-null    int32
 3   Price       842 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: int32(1), object(5)
memory usage: 42.8+ KB

In [18]:
car['Price']

0             80,000
1           4,25,000
2      Ask For Price
3           3,25,000
4           5,75,000
           ...
886         3,00,000
888         2,60,000
889         3,90,000
890         1,80,000
891         1,60,000
Name: Price, Length: 842, dtype: object

In [19]:
car = car[car['Price'] != 'Ask For Price']

In [20]:
car['Price']

0        80,000
1      4,25,000
3      3,25,000
4      5,75,000
6      1,75,000
         ...
886    3,00,000
888    2,60,000
889    3,90,000
890    1,80,000
891    1,60,000
Name: Price, Length: 819, dtype: object

In [21]:
car['Price'] = car['Price'].str.replace(',', '')

<ipython-input-21-22a194076bf8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['Price'] = car['Price'].str.replace(',', '')

In [22]:
car['Price']

0       80000
1      425000
3      325000
4      575000
6      175000
        ...
886    300000
888    260000
889    390000
890    180000
891    160000
Name: Price, Length: 819, dtype: object

In [23]:
car['Price'] = car['Price'].astype(int)

<ipython-input-23-f206ac28d39e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['Price'] = car['Price'].astype(int)

In [24]:
car['Price']

0       80000
1      425000
3      325000
4      575000
6      175000
        ...
886    300000
888    260000
889    390000
890    180000
891    160000
Name: Price, Length: 819, dtype: int32

In [25]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 819 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        819 non-null    object
 1   company     819 non-null    object
 2   year        819 non-null    int32
 3   Price       819 non-null    int32
 4   kms_driven  819 non-null    object
 5   fuel_type   816 non-null    object
dtypes: int32(2), object(4)
memory usage: 38.4+ KB

In [26]:
car['kms_driven']

0        45,000 kms
1            40 kms
3        28,000 kms
4        36,000 kms
6        41,000 kms
           ...
886    1,32,000 kms
888      27,000 kms
889      40,000 kms
890          Petrol
891          Petrol
Name: kms_driven, Length: 819, dtype: object

In [27]:
car['kms_driven'] = car['kms_driven'].str.replace('kms', '')

<ipython-input-27-ea9a3c7de811>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['kms_driven'] = car['kms_driven'].str.replace('kms', '')

In [28]:
car['kms_driven']

0        45,000
1            40
3        28,000
4        36,000
6        41,000
         ...
886    1,32,000
888      27,000
889      40,000
890       Petrol
891       Petrol
Name: kms_driven, Length: 819, dtype: object

In [29]:
car['kms_driven'] = car['kms_driven'].str.replace(',', '')

<ipython-input-29-4511da847141>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car['kms_driven'] = car['kms_driven'].str.replace(',', '')

In [30]:
car['kms_driven']

0       45000
1          40
3       28000
4       36000
6       41000
        ...
886    132000
888     27000
889     40000
890     Petrol
891     Petrol
Name: kms_driven, Length: 819, dtype: object

In [31]:
car = car[car['kms_driven'] != 'Petrol']

In [32]:
car['kms_driven']

0       45000
1          40
3       28000
4       36000
6       41000
        ...
883     50000
885     30000
886    132000
888     27000
889     40000
Name: kms_driven, Length: 817, dtype: object

In [33]:
car['kms_driven'] = car['kms_driven'].astype(int)

In [34]:
car['kms_driven']

0       45000
1          40
3       28000
4       36000
6       41000
        ...
883     50000
885     30000
886    132000
888     27000
889     40000
Name: kms_driven, Length: 817, dtype: int32

In [35]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 817 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        817 non-null    object
 1   company     817 non-null    object
 2   year        817 non-null    int32
 3   Price       817 non-null    int32
 4   kms_driven  817 non-null    int32
 5   fuel_type   816 non-null    object
dtypes: int32(3), object(3)
memory usage: 35.1+ KB

In [36]:
car['fuel_type']

0      Petrol
1      Diesel
3      Petrol
4      Diesel
6      Diesel
        ...
883    Petrol
885    Diesel
886    Petrol
888    Diesel
889    Diesel
Name: fuel_type, Length: 817, dtype: object

In [37]:
car[car['fuel_type'].isna()]

               name company  year   Price  kms_driven fuel_type
132  Toyota Corolla  Toyota  2009  275000       26000       NaN

In [38]:
car = car[~car['fuel_type'].isna()]

In [39]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 816 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        816 non-null    object
 1   company     816 non-null    object
 2   year        816 non-null    int32
 3   Price       816 non-null    int32
 4   kms_driven  816 non-null    int32
 5   fuel_type   816 non-null    object
dtypes: int32(3), object(3)
memory usage: 35.1+ KB

In [40]:
car['name']

0        Hyundai Santro Xing XO eRLX Euro III
1                     Mahindra Jeep CL550 MDI
3      Hyundai Grand i10 Magna 1.2 Kappa VTVT
4            Ford EcoSport Titanium 1.5L TDCi
6                                   Ford Figo
                        ...
883                Maruti Suzuki Ritz VXI ABS
885                 Tata Indica V2 DLE BS III
886                      Toyota Corolla Altis
888                       Tata Zest XM Diesel
889                        Mahindra Quanto C8
Name: name, Length: 816, dtype: object

In [41]:
car['name'].str.split(' ')

0        [Hyundai, Santro, Xing, XO, eRLX, Euro, III]
1                        [Mahindra, Jeep, CL550, MDI]
3      [Hyundai, Grand, i10, Magna, 1.2, Kappa, VTVT]
4              [Ford, EcoSport, Titanium, 1.5L, TDCi]
6                                        [Ford, Figo]
                            ...
883                  [Maruti, Suzuki, Ritz, VXI, ABS]
885                  [Tata, Indica, V2, DLE, BS, III]
886                          [Toyota, Corolla, Altis]
888                          [Tata, Zest, XM, Diesel]
889                            [Mahindra, Quanto, C8]
Name: name, Length: 816, dtype: object

In [42]:
car['name'].str.split(' ').str.slice(0,3)

0         [Hyundai, Santro, Xing]
1         [Mahindra, Jeep, CL550]
3           [Hyundai, Grand, i10]
4      [Ford, EcoSport, Titanium]
6                    [Ford, Figo]
                  ...
883        [Maruti, Suzuki, Ritz]
885            [Tata, Indica, V2]
886      [Toyota, Corolla, Altis]
888              [Tata, Zest, XM]
889        [Mahindra, Quanto, C8]
Name: name, Length: 816, dtype: object

In [43]:
car['name'].str.split(' ').str.slice(0,3).str.join(' ')

0         Hyundai Santro Xing
1         Mahindra Jeep CL550
3           Hyundai Grand i10
4      Ford EcoSport Titanium
6                   Ford Figo
                ...
883        Maruti Suzuki Ritz
885            Tata Indica V2
886      Toyota Corolla Altis
888              Tata Zest XM
889        Mahindra Quanto C8
Name: name, Length: 816, dtype: object

In [44]:
car['name'] = car['name'].str.split(' ').str.slice(0,3).str.join(' ')

In [45]:
car

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
3         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
4    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
6                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
883      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
885          Tata Indica V2      Tata  2009  110000       30000    Diesel
886    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
888            Tata Zest XM      Tata  2018  260000       27000    Diesel
889      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[816 rows x 6 columns]

In [46]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 816 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        816 non-null    object
 1   company     816 non-null    object
 2   year        816 non-null    int32
 3   Price       816 non-null    int32
 4   kms_driven  816 non-null    int32
 5   fuel_type   816 non-null    object
dtypes: int32(3), object(3)
memory usage: 35.1+ KB

In [47]:
car.reset_index()

,index,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,3,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
3,4,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
4,6,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...,...
811,883,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
812,885,Tata Indica V2,Tata,2009,110000,30000,Diesel
813,886,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
814,888,Tata Zest XM,Tata,2018,260000,27000,Diesel
815,889,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [48]:
car.reset_index(drop=True)

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
811      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
812          Tata Indica V2      Tata  2009  110000       30000    Diesel
813    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
814            Tata Zest XM      Tata  2018  260000       27000    Diesel
815      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[816 rows x 6 columns]

In [49]:
car = car.reset_index(drop=True)

In [50]:
car

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
811      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
812          Tata Indica V2      Tata  2009  110000       30000    Diesel
813    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
814            Tata Zest XM      Tata  2018  260000       27000    Diesel
815      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[816 rows x 6 columns]

In [51]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        816 non-null    object
 1   company     816 non-null    object
 2   year        816 non-null    int32
 3   Price       816 non-null    int32
 4   kms_driven  816 non-null    int32
 5   fuel_type   816 non-null    object
dtypes: int32(3), object(3)
memory usage: 28.8+ KB

In [52]:
car.describe()

              year         Price     kms_driven
count   816.000000  8.160000e+02     816.000000
mean   2012.444853  4.117176e+05   46275.531863
std       4.002992  4.751844e+05   34297.428044
min    1995.000000  3.000000e+04       0.000000
25%    2010.000000  1.750000e+05   27000.000000
50%    2013.000000  2.999990e+05   41000.000000
75%    2015.000000  4.912500e+05   56818.500000
max    2019.000000  8.500003e+06  400000.000000

In [53]:
car[car['Price'] > 6e6]

                   name   company  year    Price  kms_driven fuel_type
534  Mahindra XUV500 W6  Mahindra  2014  8500003       45000    Diesel

In [54]:
car[car['Price'] < 6e6]

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
811      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
812          Tata Indica V2      Tata  2009  110000       30000    Diesel
813    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
814            Tata Zest XM      Tata  2018  260000       27000    Diesel
815      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[815 rows x 6 columns]

In [55]:
car = car[car['Price'] < 6e6].reset_index(drop=True)

In [56]:
car

                       name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
810      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
811          Tata Indica V2      Tata  2009  110000       30000    Diesel
812    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
813            Tata Zest XM      Tata  2018  260000       27000    Diesel
814      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[815 rows x 6 columns]

In [57]:
car.describe()

              year         Price     kms_driven
count   815.000000  8.150000e+02     815.000000
mean   2012.442945  4.017933e+05   46277.096933
std       4.005079  3.815888e+05   34318.459638
min    1995.000000  3.000000e+04       0.000000
25%    2010.000000  1.750000e+05   27000.000000
50%    2013.000000  2.999990e+05   41000.000000
75%    2015.000000  4.900000e+05   56879.000000
max    2019.000000  3.100000e+06  400000.000000

In [58]:
car.to_csv('Cleaned Car.csv')

# Makeing Model

In [59]:
x = car.drop(columns='Price')
y = car['Price']

In [60]:
x

                       name   company  year  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006          40    Diesel
2         Hyundai Grand i10   Hyundai  2014       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014       36000    Diesel
4                 Ford Figo      Ford  2012       41000    Diesel
..                      ...       ...   ...         ...       ...
810      Maruti Suzuki Ritz    Maruti  2011       50000    Petrol
811          Tata Indica V2      Tata  2009       30000    Diesel
812    Toyota Corolla Altis    Toyota  2009      132000    Petrol
813            Tata Zest XM      Tata  2018       27000    Diesel
814      Mahindra Quanto C8  Mahindra  2013       40000    Diesel

[815 rows x 5 columns]

In [61]:
y

0       80000
1      425000
2      325000
3      575000
4      175000
        ...
810    270000
811    110000
812    300000
813    260000
814    390000
Name: Price, Length: 815, dtype: int32

In [62]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size= 0.2)

In [63]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline

In [64]:
ohe = OneHotEncoder()
ohe.fit(x[['name','company','fuel_type']])

OneHotEncoder()

In [65]:
ohe.categories_

[array(['Audi A3 Cabriolet', 'Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0',
        'Audi A8', 'Audi Q3 2.0', 'Audi Q5 2.0', 'Audi Q7', 'BMW 3 Series',
        'BMW 5 Series', 'BMW 7 Series', 'BMW X1', 'BMW X1 sDrive20d',
        'BMW X1 xDrive20d', 'Chevrolet Beat', 'Chevrolet Beat Diesel',
        'Chevrolet Beat LS', 'Chevrolet Beat LT', 'Chevrolet Beat PS',
        'Chevrolet Cruze LTZ', 'Chevrolet Enjoy', 'Chevrolet Enjoy 1.4',
        'Chevrolet Sail 1.2', 'Chevrolet Sail UVA', 'Chevrolet Spark',
        'Chevrolet Spark 1.0', 'Chevrolet Spark LS', 'Chevrolet Spark LT',
        'Chevrolet Tavera LS', 'Chevrolet Tavera Neo', 'Datsun GO T',
        'Datsun Go Plus', 'Datsun Redi GO', 'Fiat Linea Emotion',
        'Fiat Petra ELX', 'Fiat Punto Emotion', 'Force Motors Force',
        'Force Motors One', 'Ford EcoSport', 'Ford EcoSport Ambiente',
        'Ford EcoSport Titanium', 'Ford EcoSport Trend',
        'Ford Endeavor 4x4', 'Ford Fiesta', 'Ford Fiesta SXi', 'Ford Figo',
        'Ford Figo Diesel', 'Ford Figo Duratorq', 'Ford Figo Petrol',
        'Ford Fusion 1.4', 'Ford Ikon 1.3', 'Ford Ikon 1.6',
        'Hindustan Motors Ambassador', 'Honda Accord', 'Honda Amaze',
        'Honda Amaze 1.2', 'Honda Amaze 1.5', 'Honda Brio', 'Honda Brio V',
        'Honda Brio VX', 'Honda City', 'Honda City 1.5', 'Honda City SV',
        'Honda City VX', 'Honda City ZX', 'Honda Jazz S', 'Honda Jazz VX',
        'Honda Mobilio', 'Honda Mobilio S', 'Honda WR V', 'Hyundai Accent',
        'Hyundai Accent Executive', 'Hyundai Accent GLE',
        'Hyundai Accent GLX', 'Hyundai Creta', 'Hyundai Creta 1.6',
        'Hyundai Elantra 1.8', 'Hyundai Elantra SX', 'Hyundai Elite i20',
        'Hyundai Eon', 'Hyundai Eon D', 'Hyundai Eon Era',
        'Hyundai Eon Magna', 'Hyundai Eon Sportz', 'Hyundai Fluidic Verna',
        'Hyundai Getz', 'Hyundai Getz GLE', 'Hyundai Getz Prime',
        'Hyundai Grand i10', 'Hyundai Santro', 'Hyundai Santro AE',
        'Hyundai Santro Xing', 'Hyundai Sonata Transform', 'Hyundai Verna',
        'Hyundai Verna 1.4', 'Hyundai Verna 1.6', 'Hyundai Verna Fluidic',
        'Hyundai Verna Transform', 'Hyundai Verna VGT',
        'Hyundai Xcent Base', 'Hyundai Xcent SX', 'Hyundai i10',
        'Hyundai i10 Era', 'Hyundai i10 Magna', 'Hyundai i10 Sportz',
        'Hyundai i20', 'Hyundai i20 Active', 'Hyundai i20 Asta',
        'Hyundai i20 Magna', 'Hyundai i20 Select', 'Hyundai i20 Sportz',
        'Jaguar XE XE', 'Jaguar XF 2.2', 'Jeep Wrangler Unlimited',
        'Land Rover Freelander', 'Mahindra Bolero DI',
        'Mahindra Bolero Power', 'Mahindra Bolero SLE',
        'Mahindra Jeep CL550', 'Mahindra Jeep MM', 'Mahindra KUV100',
        'Mahindra KUV100 K8', 'Mahindra Logan', 'Mahindra Logan Diesel',
        'Mahindra Quanto C4', 'Mahindra Quanto C8', 'Mahindra Scorpio',
        'Mahindra Scorpio 2.6', 'Mahindra Scorpio LX',
        'Mahindra Scorpio S10', 'Mahindra Scorpio S4',
        'Mahindra Scorpio SLE', 'Mahindra Scorpio SLX',
        'Mahindra Scorpio VLX', 'Mahindra Scorpio Vlx',
        'Mahindra Scorpio W', 'Mahindra TUV300 T4', 'Mahindra TUV300 T8',
        'Mahindra Thar CRDe', 'Mahindra XUV500', 'Mahindra XUV500 W10',
        'Mahindra XUV500 W6', 'Mahindra XUV500 W8', 'Mahindra Xylo D2',
        'Mahindra Xylo E4', 'Mahindra Xylo E8', 'Maruti Suzuki 800',
        'Maruti Suzuki A', 'Maruti Suzuki Alto', 'Maruti Suzuki Baleno',
        'Maruti Suzuki Celerio', 'Maruti Suzuki Ciaz',
        'Maruti Suzuki Dzire', 'Maruti Suzuki Eeco',
        'Maruti Suzuki Ertiga', 'Maruti Suzuki Esteem',
        'Maruti Suzuki Estilo', 'Maruti Suzuki Maruti',
        'Maruti Suzuki Omni', 'Maruti Suzuki Ritz', 'Maruti Suzuki S',
        'Maruti Suzuki SX4', 'Maruti Suzuki Stingray',
        'Maruti Suzuki Swift', 'Maruti Suzuki Versa',
        'Maruti Suzuki Vitara', 'Maruti Suzuki Wagon', 'Maruti Suzuki Zen',
        'Mercedes Benz A', 'Mercedes Benz B', 'Mercedes Benz C',
        'Mercedes Benz GLA', 'Mini Cooper S', 'Mitsubishi Lancer 1.8',
        'Mitsubishi Pajero Sport', 'Nissan Micra XL', 'Nissan Micra XV',
        'Nissan Sunny', 'Nissan Sunny XL', 'Nissan Terrano XL',
        'Nissan X Trail', 'Renault Duster', 'Renault Duster 110',
        'Renault Duster 110PS', 'Renault Duster 85', 'Renault Duster 85PS',
        'Renault Duster RxL', 'Renault Kwid', 'Renault Kwid 1.0',
        'Renault Kwid RXT', 'Renault Lodgy 85', 'Renault Scala RxL',
        'Skoda Fabia', 'Skoda Fabia 1.2L', 'Skoda Fabia Classic',
        'Skoda Laura', 'Skoda Octavia Classic', 'Skoda Rapid Elegance',
        'Skoda Superb 1.8', 'Skoda Yeti Ambition', 'Tata Aria Pleasure',
        'Tata Bolt XM', 'Tata Indica', 'Tata Indica V2', 'Tata Indica eV2',
        'Tata Indigo CS', 'Tata Indigo LS', 'Tata Indigo LX',
        'Tata Indigo Marina', 'Tata Indigo eCS', 'Tata Manza',
        'Tata Manza Aqua', 'Tata Manza Aura', 'Tata Manza ELAN',
        'Tata Nano', 'Tata Nano Cx', 'Tata Nano GenX', 'Tata Nano LX',
        'Tata Nano Lx', 'Tata Sumo Gold', 'Tata Sumo Grande',
        'Tata Sumo Victa', 'Tata Tiago Revotorq', 'Tata Tiago Revotron',
        'Tata Tigor Revotron', 'Tata Venture EX', 'Tata Vista Quadrajet',
        'Tata Zest Quadrajet', 'Tata Zest XE', 'Tata Zest XM',
        'Toyota Corolla', 'Toyota Corolla Altis', 'Toyota Corolla H2',
        'Toyota Etios', 'Toyota Etios G', 'Toyota Etios GD',
        'Toyota Etios Liva', 'Toyota Fortuner', 'Toyota Fortuner 3.0',
        'Toyota Innova 2.0', 'Toyota Innova 2.5', 'Toyota Qualis',
        'Volkswagen Jetta Comfortline', 'Volkswagen Jetta Highline',
        'Volkswagen Passat Diesel', 'Volkswagen Polo',
        'Volkswagen Polo Comfortline', 'Volkswagen Polo Highline',
        'Volkswagen Polo Highline1.2L', 'Volkswagen Polo Trendline',
        'Volkswagen Vento Comfortline', 'Volkswagen Vento Highline',
        'Volkswagen Vento Konekt', 'Volvo S80 Summum'], dtype=object),
 array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford',
        'Hindustan', 'Honda', 'Hyundai', 'Jaguar', 'Jeep', 'Land',
        'Mahindra', 'Maruti', 'Mercedes', 'Mini', 'Mitsubishi', 'Nissan',
        'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
       dtype=object),
 array(['Diesel', 'LPG', 'Petrol'], dtype=object)]

In [66]:
colum_trans = make_column_transformer((OneHotEncoder(categories= ohe.categories_),['name','company','fuel_type']), remainder= 'passthrough')

In [67]:
lr = LinearRegression()

In [68]:
pipe = make_pipeline(colum_trans, lr)

In [69]:
pipe.fit(x_train, y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Audi A3 Cabriolet', 'Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0',
       'Audi A8', 'Audi Q3 2.0', 'Audi Q5 2.0', 'Audi Q7', 'BMW 3 Series',
       'BMW 5 Series', 'BMW 7 Series', 'BMW X1', 'BMW X1 sDrive20d',
       'BMW X1 xDrive20d', 'Chevrolet Beat', 'Chevrolet Beat...
                                                                            array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford',
       'Hindustan', 'Honda', 'Hyundai', 'Jaguar', 'Jeep', 'Land',
       'Mahindra', 'Maruti', 'Mercedes', 'Mini', 'Mitsubishi', 'Nissan',
       'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
      dtype=object),
                                                                            array(['Diesel', 'LPG', 'Petrol'], dtype=object)]),
                                                  ['name', 'company',
                                                   'fuel_type'])])),
                ('linearregression', LinearRegression())])

In [70]:
pipe.predict(x_test)

array([ 189127.30342478,  130843.8592125 , 1893516.93725171,
        435751.64399483,   70533.20252435,  247751.30758892,
        233155.29673852,  255570.60236052,  139589.99832607,
        457041.52551782,  206499.74408714,  282540.0896784 ,
        307059.12207622,  493476.24531808,  700099.23174786,
         83811.18177202,  550591.12456738,  262865.55498822,
        507971.25712775,  620963.67912173,  244884.2729292 ,
        732421.99922962,  673781.75180528, 1357295.61482999,
        627137.25443721,  274442.53964025,  594023.66966017,
        103405.60774995,  491603.82603487,  826643.7539054 ,
        217795.19931287,  522391.27692733,  359644.09819428,
        633316.27653585,  264351.18191945,  227760.04090737,
        840697.364299  ,  135613.0721693 ,  500696.28518859,
        235537.09376543,  217784.33423867,  210363.42935002,
        493886.43427113,  579095.25673678,  840697.364299  ,
        423627.57224466,  261755.35474671,  134986.39478891,
        -34678.79288203,  650704.9400283 ,  372916.08900677,
         80219.19778806,  254029.00992455,  411888.17583651,
       1893516.93725171,  289330.94110619,  416192.59484469,
        273257.19198889,  162162.05257838,  541945.60837482,
        227552.53106771,  370453.73170421,  509636.13863522,
        426441.62064829,  140263.78277545,  302181.77435859,
        368985.10530543,  104028.13726892,  249060.38869647,
        748025.07285362,  893836.94229978,  354794.66238333,
        369388.42173254,  249060.38869647,  827452.39900433,
        327135.69877946,  380185.81555477,  245915.18979867,
        513933.90231653,  599230.94225197,  411480.31751726,
        353051.61027805,  632826.27332265,  196546.55720805,
        531582.12027241,  465451.43597841,  262865.55498822,
        423772.46594664,  497701.13574109,  233276.69233755,
        192702.29392675,  309838.62260171,  357849.55441077,
        547106.31259199,  302181.77435859,  434972.94828479,
        298663.02130051,  253695.34242966,  315893.09409235,
        228804.64367104,  312855.87587807,  168230.47424721,
        181321.2346848 ,   68636.1303715 ,  220946.30499391,
        586242.05067292,  452941.06511327,  526474.33741576,
         52660.67459218,  337014.1828312 ,  367321.36191681,
        144797.90399825,  273636.35716804,  -46837.24016067,
        431024.97808323,  224258.53195084,  761631.18102675,
        143967.24211009,  513933.90231653,  246522.8181119 ,
        462985.09177773,  513472.75095613,   37087.65887867,
        292058.72521229, 1367500.50952326,  253626.9115108 ,
        578869.68941063,  302305.91878389,  212022.18764234,
         92945.85330766,  815938.78373245,  237793.77989591,
        441730.6296477 ,  223194.82443485,  451190.56933346,
        315522.83703947,  352414.95477548,  107143.08784244,
        253829.14375643,  309838.62260171, 1893516.93725171,
        157389.3262662 ,  350342.12767864,  264079.04985986,
        620963.67912173,  435822.21096355,  292249.83943179,
        156341.26974267,  213859.71849875,  310738.25604347,
       1003887.20551661,  540342.96134134,  213400.51035663,
         71583.96161634,  351756.76167298,  351827.56706439,
        260032.17830195,  472225.20040942,  488391.23721144,
        275128.3592061 ,   32023.29096774,  194535.6025149 ,
        252853.44746564])

In [71]:
y_pred = pipe.predict(x_test)

In [72]:
r2_score(y_test, y_pred)

0.6206967845433446

In [73]:
scores = []
for i in range(1000):
    x_train, x_test, y_train, y_test = train_test_split(x,y, test_size= 0.2, random_state= i)
    lr = LinearRegression()
    pipe = make_pipeline(colum_trans, lr)
    pipe.fit(x_train, y_train)
    y_pred = pipe.predict(x_test)
    scores.append(r2_score(y_test, y_pred))

In [74]:
scores

[0.7852425416626871,
 0.5125329954390436,
 0.6903320946309455,
 0.5995042932558412,
 0.8538307173340905,
 0.7472189241951475,
 0.6257517128888461,
 0.6859812152508706,
 0.7646095915730756,
 0.73107907342576,
 0.7654846579105726,
 0.7341363940421906,
 0.5286680768986561,
 0.7812697108516563,
 0.7117597835747632,
 0.7412162619379161,
 0.5183010746982475,
 0.7431758381735716,
 0.6922772193041478,
 0.666335921248951,
 0.6627204589297337,
 0.659681966534803,
 0.7953900427852743,
 0.6949410362984833,
 0.6238285036543223,
 0.5546422525689776,
 0.7012127316368841,
 0.8065760513718488,
 0.8203215574735424,
 0.5884488833358794,
 0.6060996093585919,
 0.6545492211358204,
 0.8020909897982367,
 0.8199756713172148,
 0.5838844997433108,
 0.6876507618557444,
 0.6410402433719927,
 0.7368449894097736,
 0.7158124581631142,
 0.7967664143803818,
 0.3873696009423042,
 0.6742412349226339,
 0.6427887874604843,
 0.7471040566389496,
 0.7504442114654077,
 0.780389917288528,
 0.6222725859651959,
 0.6012265984894454,
 0.8515872119512873,
 0.7313875716629995,
 0.5695462674277143,
 0.5877028996076652,
 0.746553894494484,
 0.7845403170747418,
 0.7152692431269096,
 0.7170598921700191,
 0.7945933969428076,
 0.7765314924177552,
 0.7886919238844342,
 0.6148227067965533,
 0.6379049188992756,
 0.5817563561820267,
 0.4480148166275225,
 0.6722009663042672,
 0.6629082013515322,
 0.6324644337452725,
 0.4981220994575384,
 0.719487476774596,
 0.6499839011931783,
 0.7882215868748685,
 0.7494388825028578,
 0.7600988696612766,
 0.6760258701723845,
 0.7475314103773917,
 0.6432802235134534,
 0.6716304544869187,
 0.5394552138397257,
 0.586445815741223,
 0.7657964165639843,
 0.7461896638724396,
 0.6662387503098595,
 0.6427033877752074,
 0.7177774392625963,
 0.7653846958814471,
 0.7290081800790712,
 0.6278217388063416,
 0.7990995385354016,
 0.7147882897986542,
 0.6975143163253995,
 0.6928194585031502,
 0.7383053931150501,
 0.6155360991587839,
 0.7738682518577467,
 0.4852750902366598,
 0.7091056893869223,
 0.708284025290872,
 0.6476647985664239,
 0.7558240506246341,
 0.7722810502310615,
 0.6764791461628287,
 0.7138017439174339,
 0.7603915588012344,
 0.722465209758477,
 0.6787545266658142,
 0.7207077144032549,
 0.6126911897940278,
 0.6659929588292801,
 0.5845437291683659,
 0.7560372779379484,
 0.8070926154442635,
 0.7658893563810539,
 0.662777324269108,
 0.625615327564303,
 0.7466001387958267,
 0.742826983605763,
 0.6568582642971366,
 0.6951518405394075,
 0.6661646184229909,
 0.5570188576600367,
 0.8270341991442731,
 0.8131891149883431,
 0.7050820823585287,
 0.7549108163645605,
 0.7133991310793675,
 0.8894510585615059,
 0.7666322938072717,
 0.6249681593193461,
 0.6141202632335104,
 0.5890403899728823,
 0.6900051904371243,
 0.6367613026574241,
 0.5715688128900748,
 0.7281918419846793,
 0.6907737016885163,
 0.8537862416133888,
 0.8527090500867239,
 0.5835799586027981,
 0.7974834044519794,
 0.7218960043106302,
 0.586471907721561,
 0.8200679279899104,
 0.6767607171313403,
 0.687575579575358,
 0.7465865436309038,
 0.6627773856918249,
 0.5553913530163046,
 0.7336841756683791,
 0.734040404768862,
 0.7096851614401258,
 0.6729952455304122,
 0.76795723125401,
 0.8559641055479865,
 0.6610985013151388,
 0.5360058881407366,
 0.6354218728289103,
 0.7464027503066983,
 0.49753179725872787,
 0.8007604556963946,
 0.6676100555663571,
 0.7647905468595746,
 0.6962373626838052,
 0.7271079286260598,
 0.6854521476655123,
 0.729324692092988,
 0.6728848350257446,
 0.7818867576573428,
 0.6646959634431012,
 0.5292891272355015,
 0.6407633918215998,
 0.703810536787626,
 0.7100872921429637,
 0.6980492396620495,
 0.8718756447794517,
 0.7626608442186612,
 0.5732604997228362,
 0.674310240384763,
 0.7897703483780716,
 0.7281011338828776,
 0.7703611873312173,
 0.7757537535038461,
 0.7485621586401638,
 0.7046370883421977,
 0.7198990259520321,
 0.6890684569085059,
 0.5107984138053318,
 0.758083409512591,
 0.7222689725262138,
 0.728731994759013,
 0.7308730624326221,
 0.6553050545232327,
 0.7316639871671315,
 0.7306418285843783,
 0.6956018150336654,
 0.775796463618337,
 0.8004421926250853,
 0.6528747604405469,
 0.7063062481949063,
 0.8130274534140584,
 0.4728586945514537,
 0.8343361379059763,
 0.7139150474782668,
 0.4839362132881887,
 0.6296287562778968,
 0.8326709554384604,
 0.6661404142527327,
 0.7614932676818545,
 0.8005324368818085,
 0.5877512179846808,
 0.7610050423178376,
 0.5766167900131108,
 0.5128886312626881,
 0.5992263144573708,
 0.605556483737419,
 0.7262558127111914,
 0.709881706153006,
 0.7771013906305027,
 0.5469100388136008,
 0.6668012349254269,
 0.6340434613329493,
 0.6247567544212599,
 0.5947402529995365,
 0.752440873264993,
 0.48726523479958295,
 0.5065781552032014,
 0.6204760891088819,
 0.8106869665972296,
 0.7474870205567254,
 0.6580069423294819,
 0.7929945402825206,
 0.5801392857189223,
 0.6412699323766657,
 0.6193330955038264,
 0.6859011630539111,
 0.6071270284648682,
 0.7721200491270287,
 0.7609655295567384,
 0.7081193595831741,
 0.6134926623875865,
 0.591892957555642,
 0.5976162023647533,
 0.6147770027129247,
 0.479268704798955,
 0.5859772430324539,
 0.6605099519387032,
 0.48724176903735117,
 0.796286454322974,
 0.8515316341403415,
 0.7884664907165694,
 0.7823236551385363,
 0.5729887180712667,
 0.6433202870373536,
 0.5323822706917392,
 0.6020241500213039,
 0.7864596093479518,
 0.5787898651642207,
 0.8068925289629991,
 0.6750139162624427,
 0.761773890309384,
 0.6556525634602527,
 0.6130216369651067,
 0.7642178901359318,
 0.8075785928340745,
 0.7887510840050789,
 0.7558224876310313,
 0.6948577732381143,
 0.7114293150608448,
 0.7170075723363208,
 0.7682789555181655,
 0.6025167533632442,
 0.5380137303632495,
 0.7257476323417058,
 0.5753831750182918,
 0.6891825036670115,
 0.7227449305755616,
 0.7744894527714103,
 0.6512300872048461,
 0.8179397139266897,
 0.7415053825588191,
 0.7520235355373073,
 0.8763988682761669,
 0.67148981687976,
 0.7635976194271175,
 0.7187622418330541,
 0.8073610166122589,
 0.7532685471572211,
 0.6434678024161091,
 0.7847071799970012,
 0.5739030330436314,
 0.5823684477852983,
 0.5169460233701207,
 0.5383265446232381,
 0.7403782260540621,
 0.6200229480198208,
 0.7907034516860754,
 0.8276368935404981,
 0.7624746794646774,
 0.7841779292768173,
 0.7615624361089901,
 0.5399320179201614,
 0.8067921905669133,
 0.8309592600221908,
 0.8322710438882227,
 0.7810079890016286,
 0.5966911789020908,
 0.6776614506209598,
 0.6476513191878196,
 0.8268412531155888,
 0.7376558636122462,
 0.7674041678170692,
 0.772617700503467,
 0.7342813936809804,
 0.6321807925040621,
 0.5445219916760118,
 0.49270069104818714,
 0.5984079351579923,
 0.8121034137970189,
 0.6276251010210783,
 0.7412320296399613,
 0.6981769200145669,
 0.6156734182071986,
 0.4944082889753645,
 0.7397840882921178,
 0.5867446676138046,
 0.5855305945752108,
 0.6660901377645334,
 0.597791460224832,
 0.7008216110908523,
 0.8640458709268612,
 0.7727981771336083,
 0.605961623625286,
 0.6383965970681594,
 0.5237923260989981,
 0.648167705884257,
 0.6706186732116282,
 0.7999219311625587,
 0.7101714536513964,
 0.6584204725720925,
 0.794286345926141,
 0.6835320839444871,
 0.588188801523529,
 0.7958929951536884,
 0.7811600072959927,
 0.666193407921694,
 0.7335962570726968,
 0.7747848931618231,
 0.7311627245403036,
 0.7339768350282301,
 0.592232509053294,
 0.7411598314408538,
 0.6344920235862108,
 0.7676000976052118,
 0.8637917225327478,
 0.7011777177889471,
 0.5457586621016159,
 0.7614035315453626,
 0.8116847586525832,
 0.7998359434689551,
 0.6701221536778081,
 0.7208856967157073,
 0.6286488398700066,
 0.7107475392514668,
 0.7367592570622647,
 0.6095306801612136,
 0.7587994654570375,
 0.7862046795144888,
 0.5795991061453959,
 0.7676588375526368,
 0.4502540130847871,
 0.7675764999071442,
 0.7921875905660452,
 0.7070924868596871,
 0.6637363942827565,
 0.6810200845606491,
 0.7068083454499332,
 0.5696099988396293,
 0.6745607038923715,
 0.7343151431818331,
 0.6574854936783474,
 0.7944149744296697,
 0.7977483233599751,
 0.6499682645630385,
 0.7266849101599198,
 0.7800254409447371,
 0.8318863356375802,
 0.7358798128592396,
 0.7926108672016754,
 0.7496043631705693,
 0.7755798746539018,
 0.5676839831160772,
 0.5892139034274653,
 0.7773988814409531,
 0.6225484789100733,
 0.8544890300171399,
 0.44297980105650847,
 0.6963803993230429,
 0.7724207798771818,
 0.6553439840180939,
 0.6801605681415235,
 0.6851639793823865,
 0.7422537795470932,
 0.7175900775341285,
 0.6827322551857208,
 0.5332890725435229,
 0.4825680038883722,
 0.6798126718848592,
 0.661789959535154,
 0.5516696948712013,
 0.7064474150218389,
 0.7733496006226729,
 0.7249836456379622,
 0.776803035442029,
 0.6754290642435719,
 0.7617428810297973,
 0.5954378862666172,
 0.5946154887386561,
 0.5603657993425752,
 0.5072101100057673,
 0.7450067802189084,
 0.7446003136304531,
 0.8102966005678192,
 0.7684115037774593,
 0.6710923543917237,
 0.7462703051196922,
 0.7008558039312949,
 0.6840213757771436,
 0.610562284717078,
 0.4759545748795422,
 0.7715303944705985,
 0.7074903278117252,
 0.6541924587720361,
 0.7839707001841146,
 0.8042731431746475,
 0.6427524670071102,
 0.8490442178975545,
 0.6246635118167021,
 0.8191934932329448,
 0.5697260878117425,
 0.7515152006214292,
 0.7037676506425481,
 0.7803737798358789,
 0.7768180971545935,
 0.8345561640661434,
 0.6346206244503851,
 0.8677501227140875,
 0.8369547554550397,
 0.8204521411008392,
 0.7276866973032728,
 0.7015741463689612,
 0.78232692236698,
 0.7817305182186827,
 0.7551004490559525,
 0.6388842660080976,
 0.6023695867336256,
 0.6884689627290845,
 0.7694516977612921,
 0.7044383881124863,
 0.4963352267463357,
 0.5775370372853286,
 0.8023861179674227,
 0.7461914919079637,
 0.7789134478518149,
 0.732070366442906,
 0.6765386088005252,
 0.7920822131182936,
 0.6224241898190713,
 0.6447147674498979,
 0.7000710092823452,
 0.5494486936681218,
 0.7252622185231035,
 0.7788843653009574,
 0.5274631145575259,
 0.5816057704235678,
 0.38581270249217925,
 0.7192952436952923,
 0.6997143826390291,
 0.7864447687654297,
 0.6317300963362167,
 0.779001128071462,
 0.8320517437158065,
 0.5949685354209494,
 0.6610142224296098,
 0.7181716677470936,
 0.675635665582731,
 0.542639969124346,
 0.7161091079871986,
 0.5598864867064143,
 0.7154205729045692,
 0.6210414556254082,
 0.7528089454851548,
 0.6259263440152758,
 0.5706642372363668,
 0.7817872548848755,
 0.6829557621790056,
 0.7029673456978001,
 0.8125033045056631,
 0.6454628231148294,
 0.8100158830792041,
 0.7095358418370573,
 0.631146092843003,
 0.81892173113668,
 0.7691468767873639,
 0.5988262212977673,
 0.5946988753028697,
 0.7296155274286527,
 0.5322504285959269,
 0.7017852135203204,
 0.7413062794448216,
 0.8367408445945423,
 0.7470907067228525,
 0.7219555237696801,
 0.6992562873293307,
 0.6313466323594662,
 0.6322382609677409,
 0.7475786590138757,
 0.7153550882147632,
 0.8706172982187994,
 0.7881222512378104,
 0.793924324816552,
 0.6535420891064935,
 0.7942378802010612,
 0.7697669321750167,
 0.7092543227805833,
 0.5163354538650229,
 0.588318724669979,
 0.5421853995550049,
 0.44220605786709377,
 0.7715413913877709,
 0.8075798537293072,
 0.8174995546537129,
 0.6540497084897318,
 0.7081369887355997,
 0.7075188076141481,
 0.7560873867542113,
 0.7678721031835831,
 0.5074032564368094,
 0.5920284738544448,
 0.7683584564723012,
 0.5428046056421878,
 0.7158255398455696,
 0.7086101944588499,
 0.7562473666196132,
 0.7043338112622921,
 0.7920723085998558,
 0.5841316068723681,
 0.7739558093683987,
 0.5381339174411899,
 0.7453377524224618,
 0.34841479755832416,
 0.7768855317936835,
 0.5838128038241168,
 0.6806726844655382,
 0.687725541166682,
 0.6848381250443285,
 0.7569350852214538,
 0.6546761732916356,
 0.8607521297485692,
 0.6733229842157487,
 0.5241818557061146,
 0.8291991491982809,
 0.7977254894343712,
 0.7072151511821774,
 0.5545588762182554,
 0.8181950549852826,
 0.6319640087075853,
 0.6715815245791132,
 0.800642235258483,
 0.8398572658217139,
 0.7639648890367374,
 0.7407484292320644,
 0.7494798354304887,
 0.7376364152500261,
 0.6926173396778856,
 0.7293220142851263,
 0.7280375182036412,
 0.618276088614846,
 0.7281613778362245,
 0.7266025346662128,
 0.7616465750778412,
 0.7842729069015817,
 0.6426441629739558,
 0.6186402282996102,
 0.7200647047694706,
 0.554662642693446,
 0.6412157004351597,
 0.6092798293100053,
 0.5691211141541312,
 0.7066217493865574,
 0.6265195793508094,
 0.7406511552878515,
 0.7524205041517835,
 0.6677331960819145,
 0.7457874861620402,
 0.7630021296774271,
 0.8191971060497408,
 0.6481449221647692,
 0.4143392652641129,
 0.6128560935085685,
 0.674144522805089,
 0.6374890748813927,
 0.513842701086716,
 0.5078680679446571,
 0.5613645788321338,
 0.7598505067267517,
 0.6432008184417137,
 0.6776982123838426,
 0.7648058811289572,
 0.5343710243685977,
 0.6043167814151624,
 0.8106793110163969,
 0.6627709045806253,
 0.567974272754386,
 0.6590505446172683,
 0.6271475648961075,
 0.6625258528471739,
 0.7876870632381782,
 0.5969179594590582,
 0.35614866875141205,
 0.7149377256722247,
 0.7279000954785227,
 0.6396309758932022,
 0.6781528627290374,
 0.7461415872582016,
 0.6440953613414249,
 0.5722488876792584,
 0.8037193848788986,
 0.7460994443066997,
 0.6799767060382337,
 0.6440367357347856,
 0.7550467213992542,
 0.7095008182189695,
 0.6864820373083083,
 0.752178097515192,
 0.6684244848328782,
 0.6384391397760418,
 0.544085700240082,
 0.6368476715949691,
 0.664348763580024,
 0.74749731538334,
 0.777719016943826,
 0.5567846129081288,
 0.6518416360074534,
 0.7428596334678481,
 0.6981142660219111,
 0.7322395454567769,
 0.5161879460263399,
 0.7719026070453845,
 0.7719214956577698,
 0.522433037970127,
 0.6991836090270234,
 0.7003629642431097,
 0.67204399545665,
 0.6482880493109213,
 0.8689825026151115,
 0.7989305252357152,
 0.8057038679275699,
 0.7406547880668631,
 0.5970561422796425,
 0.5498283209232833,
 0.7652693204641993,
 0.7532575310234094,
 0.6932436356101699,
 0.8897762920578806,
 0.6252022553884165,
 0.5493910982885853,
 0.5212309717409292,
 0.7221225370476971,
 0.771030847148153,
 0.7784728140230976,
 0.7767562809712023,
 0.8006776317115814,
 0.8313187898671819,
 0.5791284275785187,
 0.7055681437882289,
 0.7999967324501726,
 0.8131318716455513,
 0.6359731095985939,
 0.6904139716543127,
 0.6009649420240025,
 0.7654503960678869,
 0.6900399843022743,
 0.6551318084247724,
 0.6056211423215634,
 0.7612950767461474,
 0.7269917977764336,
 0.6274594063332306,
 0.7214008125721665,
 0.8722109519932105,
 0.7337830143738123,
 0.6654961805508748,
 0.815574729518586,
 0.6063416974545367,
 0.7185709930967057,
 0.6499309853417328,
 0.7241804460843168,
 0.7290281452646717,
 0.7764419334282308,
 0.7177815490610933,
 0.6227881566501732,
 0.7846024316403124,
 0.7278396445675246,
 0.5368085232171633,
 0.7360122901058036,
 0.670516752407674,
 0.773787784709792,
 0.6862339379152369,
 0.7322564260518307,
 0.7461473684512756,
 0.7477441713456032,
 0.7196439208742,
 0.5580512589755167,
 0.6674153338861067,
 0.7561652718813044,
 0.8363474319458656,
 0.8317050471297482,
 0.6734387504324322,
 0.7410055235444546,
 0.7715840603523596,
 0.6840565101032572,
 0.42254845281109576,
 0.6939757381069744,
 0.6166394620834782,
 0.691994134703548,
 0.776638588561092,
 0.7337599230375065,
 0.6662528119587037,
 0.6630580264972172,
 0.6871369593814802,
 0.7133491620171062,
 0.7075310150503282,
 0.6710943949366853,
 0.7458687910053177,
 0.5432720046111397,
 0.7930000512139039,
 0.7274108454313687,
 0.6332221095995404,
 0.5658012032877937,
 0.6443779136695819,
 0.5818133590126963,
 0.7517485596137814,
 0.6306690003828016,
 0.7357340441257773,
 0.6543705129940258,
 0.7940219270582042,
 0.7815894163653575,
 0.5806156556790614,
 0.6718493417027356,
 0.7537137403858366,
 0.5620712042237559,
 0.6342803545244204,
 0.5603224177611295,
 0.601147719562132,
 0.7436111919628426,
 0.7616810492710748,
 0.8062556659690903,
 0.8110360320060019,
 0.6359464635437414,
 0.7581485079018965,
 0.7790044862652327,
 0.5856842202604657,
 0.6877850256312903,
 0.7229243688005604,
 0.7564843196676971,
 0.7460437799928201,
 0.6601487394691563,
 0.62840615305016,
 0.705883221327006,
 0.6908640058611175,
 0.6877465254170873,
 0.5380885496439642,
 0.7794779097918527,
 0.6981960320884188,
 0.7037661423479369,
 0.7993052559280465,
 0.7544449389844571,
 0.6129657573007135,
 0.7000689611600974,
 0.6397403826983107,
 0.4829867957628451,
 0.7512546588978635,
 0.6909016709911417,
 0.7885268429798297,
 0.7946346984659055,
 0.7452188856752657,
 0.7929437616307491,
 0.6572844175044531,
 0.6631660011138804,
 0.6940992066840607,
 0.7418825834835376,
 0.7570092976386731,
 0.48935507948452595,
 0.7815740706022274,
 0.7729179092530862,
 0.821757142816639,
 0.7494767693528023,
 0.7507707951066604,
 0.6172826291594533,
 0.7799500080027026,
 0.6462713801552167,
 0.7570032268364297,
 0.7488514806181826,
 0.7303887899397105,
 0.5628583766785293,
 0.6006411327421275,
 0.7197798954646384,
 0.646881353699954,
 0.6697514524250394,
 0.6690155056916804,
 0.8089344354568895,
 0.41281847445066366,
 0.6403786144562285,
 0.6559221264808328,
 0.6635868528690823,
 0.7579718032251332,
 0.5564282432418377,
 0.7804620487715594,
 0.7234458824806074,
 0.7017484483996261,
 0.721876617030222,
 0.7221199406432749,
 0.6659108836711676,
 0.5772653034610896,
 0.8063077624705345,
 0.7769319260831495,
 0.5756670417478822,
 0.5015319227691987,
 0.7917996856381018,
 0.6648588609484098,
 0.8364232959520284,
 0.7609950666394985,
 0.6765423533497958,
 0.5572615057389534,
 0.7984821798356561,
 0.8334043104990354,
 0.6179062194667002,
 0.7807252858760967,
 0.7324618556388696,
 0.6937108203257745,
 0.6444224024493571,
 0.7319177220945636,
 0.6538813125306342,
 0.7964327917091519,
 0.818725493766561,
 0.7926516849511707,
 0.7825817417164898,
 0.7317042116063215,
 0.5134021626301151,
 0.5969529815484397,
 0.7628824884583314,
 0.6789840616764927,
 0.710318156216413,
 0.8168719158117353,
 0.6594532831053692,
 0.6871988262441041,
 0.6561104954960314,
 0.555701010123467,
 0.7048443667012021,
 0.6420866576779161,
 0.5387065929345695,
 0.818687847647863,
 0.54417841984487,
 0.7930539552133494,
 0.6112079969106055,
 0.692524690513151,
 0.7075870151802482,
 0.7055102527973074,
 0.5767308582587123,
 0.6852940083688887,
 0.6790453335806592,
 0.5481906806790812,
 0.6872697855708574,
 0.5971815635003757,
 0.5924043811063102,
 0.7522216874949199,
 0.7876109257120029,
 0.7405642416468187,
 0.7086803120544943,
 0.7574273006383616,
 0.6984699581795981,
 0.6505014540385301,
 0.8107919172797231,
 0.7626972358932427,
 0.752081441400176,
 0.7280429218912619,
 0.758356268582016,
 0.7329099039530675,
 0.6298800469226227,
 0.5544491750564409,
 0.6905325801874314,
 0.6472518148005608,
 0.6655222061187807,
 0.7290260832726074,
 0.589100526480126,
 0.6502096836268474,
 0.7318961229565293,
 0.5930538866103996,
 0.49179493674121644,
 0.6977253222610084,
 0.6925443415549251,
 0.8358013285418374,
 0.690795231579905,
 0.7430655543137457,
 0.6311665491940904,
 0.6093454641037086,
 0.8499886714801528,
 0.8298620145175342,
 0.7003235517942328,
 0.8488659051690863,
 0.725041275947814,
 0.7654136411203605,
 0.7436519289202982,
 0.7732650646554003,
 0.8153813209664256,
 0.602108356485747,
 0.6383322528562552,
 0.6795829958202857,
 0.7692340119618429,
 0.5322653410753859,
 0.5559152497261901,
 0.7093973659290945,
 0.5332524289124521,
 0.5953671423186353,
 0.752721997818038,
 0.7981478223648925,
 0.6945844453072099,
 0.6849275358216642,
 0.6357813976723496,
 0.8139743109042389,
 0.7578485140755097,
 0.80501250063313,
 0.7299865599283069,
 0.6063049312801978,
 0.7478316706523641,
 0.5447402393926721,
 0.7911811780644827,
 0.6786831408088985,
 0.6849031812381445,
 0.7904580546914448,
 0.5709754755457697,
 0.7669081574141159,
 0.6398534592504799,
 0.5992848697463413,
 0.637272663763972,
 0.7092893327889289,
 0.67492468797847,
 0.7591360487587345,
 0.8127545215413634,
 0.5094862965085059,
 0.5941301945802836,
 0.6775297676062384,
 0.8055911300769438,
 0.5149975824319988,
 0.6945720736759088,
 0.7428729454414882,
 0.7064400832284441,
 0.7359750806479533,
 0.6884921275103666,

In [75]:
import numpy as np

In [76]:
np.argmax(scores)

661

In [77]:
scores[np.argmax(scores)]

0.8897762920578806

In [79]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size= 0.2, random_state= np.argmax(scores))
lr = LinearRegression()
pipe = make_pipeline(colum_trans, lr)
pipe.fit(x_train, y_train)
y_pred = pipe.predict(x_test)
r2_score(y_test, y_pred)

0.8897762920578806

In [80]:
import pickle
pickle.dump(pipe,open('LinearRegressionModel.pk1','wb'))

In [81]:
pipe.predict(pd.DataFrame([['Maruti Suzuki Swift', 'Maruti', 2019, 100,'Petrol']], columns=['name','company', 'year','kms_driven', 'fuel_type']))

array([400821.27275562])